diffuse_transmittance <-function(inputs, params){
  
z <- inputs$zenith_angle
Kb <- 0.5/cos(z)                          # extinction coefficient                                                              
zi <- z*0.01745
L <-inputs$LAI
b_ext <- G(zi)/cos(zi)
G(zi) <- fi1+fi2*cos(zi)                  # projection of leaf area
fi1 <- 0.5-0.633*xl-0.33*xl^2
xl <-params$xl                            # ross index
fi2 <- 0.877(1-2*fi1)
E <- exp(-b_ext*L)
Td <- 2*[sum(1:9)*E*sin(zi)*cos(zi)*zi] # diffuse radiation transmission
Kd <- [-log(Td)/L]                      #effective extinction coefficient


}
